import { IReview } from "../models/models";

export const REVIEWS: IReview[] = [
  {
    id: Math.random() * 1e8, //random id
    name: "Буба Бубенцов",
    imgUrl: "user-1.png",
    date: "01.01.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 3, // 3 = опубликован
  },
  {
    id: Math.random() * 1e8,
    name: "Илья Анташкевич",
    imgUrl: "",
    date: "21.04.2022",
    text: "Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.",
    status: 3,
  },
  {
    id: Math.random() * 1e8,
    name: "Юрина Маргарита",
    imgUrl: "user-2.png",
    date: "26.12.2021",
    text: "Наша компания благодарна фирме ilink за сотрудничество. Хотелось бы отметить отличную работу сотрудников: все было выполнено качественно, со знанием дела, в установленные сроки. За время работы с компанией значительно увеличилась аудитория, сайт приносит стабильный доход, контент уникальный, грамотный и качественный. Будет продолжать работу и дальше. Мы довольны, что доверили создание сайта компании ilink.",
    status: 3,
  },
  {
    id: Math.random() * 1e8,
    name: "Дмитрий Иванов",
    imgUrl: "user-3.png",
    date: "16.12.2021",
    text: "Отвечала за найм и адаптацию сотрудников в компании, за поддержание на нужном уровне HR-бренда и трудового настроя коллектива. В компанию пришла без опыта работы HR-ом. Всему научилась здесь. Как теории, так и практике. Набрала опыт достаточно быстро. Есть программа обучения, поощряются различные курсы, и это большой плюс. В коллективе очень дружная атмосфера. Все дружелюбные, амбициозные.",
    status: 3,
  },
  {
    id: Math.random() * 1e8,
    name: "Андрей Бабальный",
    imgUrl: "ilia.png",
    date: "08.01.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1, //1 = неопубликован
  },
  {
    id: Math.random() * 1e8,
    name: "Андрей Бабальный 2",
    imgUrl: "ilia.png",
    date: "11.03.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 2",
    imgUrl: "",
    date: "3.11.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 2, // 2 = отклонен
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов",
    imgUrl: "",
    date: "08.01.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 2,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов ",
    imgUrl: "",
    date: "08.01.2021",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 2,
  },

  // delete later
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 3",
    imgUrl: "",
    date: "08.01.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 4",
    imgUrl: "",
    date: "08.01.2021",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 5",
    imgUrl: "",
    date: "08.01.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 6",
    imgUrl: "",
    date: "08.01.2021",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 7",
    imgUrl: "",
    date: "08.01.2021",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 8",
    imgUrl: "",
    date: "08.01.2021",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
  {
    id: Math.random() * 1e8,
    name: "Борис Гульцов 9",
    imgUrl: "",
    date: "08.01.2021",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    status: 1,
  },
];

