import { IReview } from "../models/models";

export const DUMMY_DATA: IReview[] = [
  {
    id: Math.random() * 1e8, //random id
    name: "Буба Бубенцов",
    imgUrl: "User-1.png",
    date: "08.01.2022",
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
  },
  {
    id: Math.random() * 1e8,
    name: "Илья Анташкевич",
    imgUrl: "",
    date: "08.01.2022",
    text: "Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.",
  },
  {
    id: Math.random() * 1e8,
    name: "Юрина Маргарита",
    imgUrl: "User-2.png",
    date: "26.12.2021",
    text: "Наша компания благодарна фирме ilink за сотрудничество. Хотелось бы отметить отличную работу сотрудников: все было выполнено качественно, со знанием дела, в установленные сроки. За время работы с компанией значительно увеличилась аудитория, сайт приносит стабильный доход, контент уникальный, грамотный и качественный. Будет продолжать работу и дальше. Мы довольны, что доверили создание сайта компании ilink.",
  },
  {
    id: Math.random() * 1e8,
    name: "Дмитрий Иванов",
    imgUrl: "User-3.png",
    date: "16.12.2021",
    text: "Отвечала за найм и адаптацию сотрудников в компании, за поддержание на нужном уровне HR-бренда и трудового настроя коллектива. В компанию пришла без опыта работы HR-ом. Всему научилась здесь. Как теории, так и практике. Набрала опыт достаточно быстро. Есть программа обучения, поощряются различные курсы, и это большой плюс. В коллективе очень дружная атмосфера. Все дружелюбные, амбициозные.",
  },
];

